*{
    margin:0;
    padding: 0;
   list-style-type: none;
   text-decoration: none !important;
   box-sizing: border-box;
   font-family: 'rubik', sans-serif;
    
}
nav #icon{
    color: black;
    font-size: 30px;
    line-height: 80px;
    float: right;
    margin-right: 40px;
    cursor: pointer;
    display: none;
}
.logo {
    color: rgb(226, 226, 226);
    text-transform: uppercase;
    letter-spacing: 5px;
    font-size: 20px;
    padding: 10px;

}

/****************header***********/
/**navbar**/

nav {
    position: fixed;
    background-color: white;
    box-shadow: 0px 12px 20px 0px rgb(0 0 0 / 13%);
    top: 0;
    width: 100%;
    display: flex;
    align-items: center;
    min-height: 8vh;
    background-color: #f58634;
    font-family: "Poppins", sans-serif;
    z-index: 200;
}


.nav-links {
    display: flex;
    justify-content: space-around;
    width: 35%;
    margin-top: 2%;
    margin-left: 8%;
  
}

.nav-links li {
    list-style: none;
}

.nav-links a {
    color: black;
    text-decoration: none;
    letter-spacing: 3px;
    font-weight: bold;
    font-size: 14px;
}
nav ul li a{
    color: black !important;
}

.burger {
    display: none;
}

.burger div {
    width: 25px;
    height: 3px;
    background-color: black;
    margin: 5px;
    transition: all 0.3s ease;
}

@media screen and (max-width: 1024px) {
    .nav-links {
        width: 60%;
    }
}

@media screen and (max-width: 990px) {
    body {
        overflow-x: hidden;
    }
    
    .nav-links {
        position: fixed;
        right: 0px;
        height: 92vh;
        top: 8vh;
        background-color: lightblue;
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 50%;
        transform: translateX(100%);
        transition: transform 0.5s ease-in;
        line-height: 10% !important;
        cursor: pointer;
        
    }
    
    .nav-links li {
        opacity: 0;
    }
    
    .burger {
        display: block;
        cursor: pointer;
    }
}

.nav-active {
        transform: translateX(0%);
}

@keyframes navLinkFade {
    from {
        opacity: 0;
        transform: translateX(50px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

.toggle .line1 {
    transform: rotate(-45deg) translate(-5px, 6px);
}

.toggle .line2 {
    opacity: 0;
}

.toggle .line3 {
    transform: rotate(45deg) translate(-5px, -6px);
}










  

/**end nav bar**/

#btn{
    display: none;
 }
 .logo i{
    color: #cc071e;
    
 }
 .logo a{
    color: black;
  
 }
 .logo span{
    color: blue;
 }
 /***media ******/


/** end media mobil**/
.btn{
    background-color: blue !important;
    border-radius: 50px!important;
    border: none !important;
    width: 120px !important;
    height: 35px !important;
    color: white !important;
    margin-top: 1% !important;
    margin-left: 12% !important;
    background-color: aqua;
   
}
  .nav-links li a .blue{
    color: blue !important;
}
nav{
    position: fixed;
    width: 100%;
    height: 100px;
    background-color: rgba(255, 255, 255, 0.438);
    line-height: 100px;
    padding: 0 80px;
    top: 0;
}
.checkbtn{
    color: red;
    float: right;
    cursor: pointer;
  
}
#check{
    display: none;
}


nav ul {
    float: right;
  margin-right: 5%;
  margin-top: -8%;
 
}
nav ul li {
    display: inline-block;
}
nav ul li a{
    color: #fff;
    font-size: 18px;
   padding: 0px 20px;
  
    
}





/*****************************end header******/
.blue{
    color: rgb(47, 0, 255);
}
#blue{color: blue !important;}
.black{
color: black;
}

.padd{
    margin-left: 50px;
    margin-right: 15px;
}


.logo{
    width: 30%;
    margin-left: 5%;
    font-size: 30px ;
    font-weight: 700  ;
    padding-top: 1.5%;
}

.btn{
    background-color: blue !important;
    border-radius: 50px!important;
    border: none !important;
    width: 120px !important;
    height: 35px !important;
    color: white !important;
}
/**section1**/
.section1{
    display: flex;
    position: relative;
    width: 100%;

    margin-top: 15%;  
}
.flex .s-1{
    font-size: 80px;
    font-weight: 900;
}
.flex .s-2 span:first-child{
    display: block;
    color: red;
    font-size: 30px;
    font-weight: bold;
}
.flex .s-2 span:last-child{
font-size: 45px;
font-weight: 900;
color: black;
}
#ok{
    padding-top: 10%;
}
.left-sec1{

    width: 50%;
}
.img-sec1{
   
    width: 50%;
    margin-right: 10%;
    
}
#img-sec1{
    width: 600px;
    height: 550px;
    
}
.left-sec1{
    margin-top: 30px;
    margin-left: 10%;
}
.left-sec1 h1{
    margin-left: 50px;
    font-size: 80px;
    font-weight: 900;
}
.co{
    font-size: 40px;
    font-weight: 900;  
    height: 60px;
   
}
.co span{
    color: red;
}
.flex h1{
    font-size: xx-large;
    font-size: 50px ;
    font-weight: bold;
}
.left-sec1 p{
   margin-top: 60px;
   margin-left: 20px;
}
.left-sec1 .btn-sec1{
    margin-top: 80px;
}
.flex{
    display: flex;
    margin-top: 20px;
   
}
.left-sec1 .btn1-sec1{
    background-color: blue;
    border: none;
    width: 180px;
    border-radius: 30px;
    height: 40px;
    color: white;
}
.left-sec1 .btn2-sec1{
margin-left: 35px;
border: none;
color: blue;
}
.nember{
    display: flex;
    width: 80%;
    justify-content: space-between;
    margin-top: 15%;
   margin-left: 20px;
}
.nember h4{
    font-size: 15px;
    font-weight: 100;
}
.nember h4 span{
    font-weight: bold;
    font-size: 25px;
    line-height: 40px;
}
#h5{
    margin-top: 40px;
    font-size: 15px;
    font-weight: 400;
    margin-left: 20px;
}
/**section2**/
.left-sec2 .one-p{
    margin-top: 20px;
}
.left-sec2 .two-p{
    margin-top: 20px;
}
.left-sec2 .three-p{
    margin-top: 20px;
}
.section2{
   display: flex;
    margin-top: 150px;
    position: relative;
    overflow: hidden;
}
.section2 .left-sec2{
    width: 50%;
    margin-left: 10%;
  
}
.section2 .list{
    width: 50%;
    text-decoration: none;
    position: absolute;
    margin-left: 60%;
}

.list-group{
    
   
    margin: 20px 30px;
    padding: 20px 30px;
    width: 50%;
    line-height: 30px; 
}
.list-group ul {
  
}
.list ul li{
    color: blue;
  height: 60px;
 /** border: 1px solid blue; */
}
#li{
    color: black;
   
}

/**section3**/
.section3{
    margin-top: 140px;
    position: relative;
    width: 100%;
   justify-content: space-between;
   max-width: 100%;

}
.section3 .top-sec3{
    position: absolute;
    margin-left: 30%;
 
}
.section3 .top-sec3 h3{
    margin-left: 50px;
}
.section3 .top-sec3 h1{
    margin-top: 20px;
}
.section3 .top-sec3 p{
    margin-top: 30px;
}
.container-card-sec3{
  
    display: flex;
    padding-top: 15%;
  width: 70%;
   text-align: center;
   justify-items: center;
   justify-content: center;
   max-width: 100%;
   justify-content: space-between;
   align-items: center;
   margin-left: 15% !important;
 
   
}

.card1-sec3{
    width: 30%;
    box-shadow: 0px 12px 20px 0px rgb(0 0 0 / 13%);
    height: 390px;
    
}
.card1-sec3 h4,.card2-sec3 h4,.card3-sec3 h4{
    padding-top: 10px;
}
.card2-sec3{
   
    width: 30%;
    box-shadow: 0px 12px 20px 0px rgb(0 0 0 / 13%);
   height: 390px; 
   
}
.card3-sec3{
   
    width: 30%;
    box-shadow: 0px 12px 20px 0px rgb(0 0 0 / 13%);
   height: 390px;
   
   
}
.img-style{
    width: 250px;
    height: 170px;
    border-bottom: 8px solid #63a6f4;
}

.color{
    color: blue;
    font-size: 20px;
    font-weight: 600;
}
.top-sec3 h3{
    color: blue;
}
.top-sec3 h1{
    font-weight: 700;
}
.btn-sce3{
    margin-top: 13%;
    margin-left: 40%;
    background-color: blue;
    border: none;
    width: 290px;
    height: 35px;
    border-radius: 15px;
    color: white;
}
/**section4**/
.container-card-sec4{
 display: flex;
 width: 85%;
 justify-content: space-between;
 text-align: center;
 margin: auto;
   
}
.img-style-sec4{
    border-radius: 90px;
    width: 90px;
    height: 90px;
    margin-left: 220px;
    
   
   
}

.card1-sec4 {
width: 30%;

height: 260px;
padding-bottom: 20px;
box-shadow: 0px 12px 20px 0px rgb(0 0 0 / 13%);
}
.card-sec4 h5{
    margin-right: 0;
}
.card1-sec4 p{
    font-size: 17px;
}
.card2-sec4 {
width: 30%;
box-shadow: 0px 12px 20px 0px rgb(0 0 0 / 13%);
height: 260px;

}
.card2-sec4 p{
    font-size: 15px;
}
.card3-sec4 {
width: 30%;
box-shadow: 0px 12px 20px 0px rgb(0 0 0 / 13%);
height: 260px;

}




.section4{
    margin-top: 15%;
    width: 100%;
    text-align: center;
   

}
.section4 .top-sec4{
    text-align: center;
    position: relative;
}
.section4 .card-sec4{
    position: absolute;
    
    
}
.card-sec4 .row .card img{
    
}
.card-sec4{
    
}
.card-sec4 .row .card{

}

.black1{
    
}
.bottom-sec4{
    margin-top: 20%;
    width: 80%;
    margin-left: 15%;
    display: flex;
}
.btn-sec4{
    border: none;
    width: 250px ;
    background-color: blue;
    color: white;
    border-radius: 30px;
    height: 35px;
    margin-left: 10%;
    margin-top: 3%;
}
.bottom-sec4 i{
    color: blue;
    font-size: 35px;
    margin-top: 10px;
    margin-right: 5px;
}
#stay{
    color: blue;
    font-size: 20px;
    
}
#de{
    width: 400px;
}
/**section5**/
.container-sec5{
    position: relative;
    display: flex;
    padding-top: 10%;
    width: 90%;
   margin: auto;
   justify-content: space-between;
   text-align: center; 
}
.card1-sec5{
   width:800px; 
    
}
.card1-sec5 p , .card2-sec5 p,.card3-sec5 p ,.card4-sec5 p{
    font-size: 13px;
    font-weight: 200;
}
.card1-sec5 h6 , .card2-sec5 h6,.card3-sec5 h6 ,.card4-sec5 h6{
    font-size: 18px;
    font-weight: 400;
    color: black;
    
}
.card2-sec5{
    width:800px;   
}
.card3-sec5{
    width:800px;  
}
.card4-sec5{
    width:800px;  
    
}
.img-style-sec5{
    border-radius: 90px;
    width: 90px;
    height: 90px;
    text-align: center;
    
}
.section5{
    width: 100%;
    position: relative;
    
}
.card-sec5{
    position: absolute;
    display: flex;
    width: 75%;
    text-align: center;
    margin-left: 10%;
}
.top-sec5{
    text-align: center;
    margin-top: 10%;
}
.font-sec5{
    font-size: 15px;
    font-weight: 600;
}
.buttom{
    margin-top: 10%;
    margin-left: 30%;
}
.buttom .btn-sec5-1{
    width: 250px;
    color: white;
    background-color: blue;
    height: 35px;
    border-radius: 35px;
    border: none;
}
.buttom .btn-sec5-2{
border: none;
color: blue;
margin-left: 5%;
}
/**section6**/
.section6{
    display: flex;
    width: 85%;
    margin: auto;
    margin-top: 12%;
    box-shadow: 0px 12px 20px 0px rgb(0 0 0 / 13%);
    padding: 20px;
    background-image: url(/imagas/shape-a.png);
    background-size: cover;
    padding: 160px 0 80px;
}
.green{
    color: green;
}
.title{
    font-size: 18px;
    font-weight: 500;
    color: black;
}
#img-sec6{
    height: 450px;
    width: 350px;
}

.img-sec6{
    margin-left: 15%;
    margin-top: 5%;
}
/**section7**/
.top-sec7{
    text-align: center;
    margin-top: 7%;
}
.top-sec7 button{
    margin-top: 2.5%;
    border: none;
    color: blue;
    font-size: 20px;
    font-weight: 500;
}
.card-sec7{
    display: flex;
    width: 80%;
    justify-content: space-between;
    margin-left: 10%;
    margin-top: 10%;
}
.card-sec7 img{
    border-radius: 180px;
    width: 100px;
    height: 90px;
}
/**section8**/
.section8{
    display: flex;
    margin-top: 15%;
    
    background-color: rgb(85, 47, 255);
    color: white;
    height: 100vh;
   
    
}
.right-sec8{
    margin-left: 11%;
    margin-top: 5%;
}
.left-sec8{
    margin-left: 10%;
    background: rgb(33, 33, 214) !important;
    width: 25%;
    height: 80%;
    padding-left: 2%;
    padding-top: 3%;
    line-height: 18px;
    margin-top: 5%;
}
.right-sec8 h1{
    font-size: 30px;
    font-weight: 700;
}
.right-sec8 h3{
    font-size: 20px;
    color: rgb(0, 102, 255);
    margin-top: 4%;
}
.right-sec8 p{
    margin-top: 6%;
}
    


.section9{
margin-top: 20%;

}
/**section9*/
.img-sec9 img{
width: 400px;
height: 400px;

}
.top-sec9{
    text-align: center;
}
.img-sec9-big{
    margin-top: 7%;
    text-align: center;  
}
.img-sec9{
    display: flex;
    justify-content: center;
}
.display-img{
    display: flex;
    border-radius: 30px;  
    border-style: none;
    
}

  


.display-img img{
    width: 120px;
    height: 100px;
    border-radius: 100px;
  
}
.display-img{
    align-items: center;
}
.right-img-sec9{
    margin-top: 8%;
}
.left-img-sec9{
    margin-top: 8%;
}
/**section11**/
.img-center{
    width: 220px ;
    height: 150px;
   
 
}
.container-card-sec11{
    width: 60%;
   
}
.card1-sec11{
    width: 25%;
    background-color: white;
    text-align: center;
    padding-top: 20px;
    box-shadow: 0px 12px 20px 0px rgb(0 0 0 / 13%);
}
.card1-sec11 h5,.card2-sec11 h5 ,.card3-sec11 h5{
    padding-top: 10px;
    font-size: 22px;
    font-weight: 400;
}
.card1-sec11 p,.card2-sec11 p ,.card3-sec11 p{
    font-size: 16px;
}


.card1-sec11 img{
    margin: auto !important;
}
.card2-sec11{
    width: 25%;
    background-color: white;
    text-align: center;
    padding-top: 20px;
    box-shadow: 0px 12px 20px 0px rgb(0 0 0 / 13%);
}
.card2-sec11 img{
    margin: auto !important;
   
}
.card3-sec11{
    width: 25%;
    background-color: white;
    text-align: center;
padding-top: 20px;
box-shadow: 0px 12px 20px 0px rgb(0 0 0 / 13%);
}
.card3-sec11 img{
    margin: auto !important;
  
}



.top-sec11{
    text-align: center;
    margin-top: 8%;
}
/**section12-footer**/
.section12-footer{
    background-color:black;
    height: 930px;
    width: 100%;
    color: white;
    overflow: hidden;
    margin-top: 10%;
}
.icon-footer i{
    font-size: 40px;
    background-color: blue;
    border-radius: 5px;
   margin-left: 120%;
   transition: 0.2s;
   cursor: pointer;
}
.up.show{
    margin-left: 95%;
}
.section12-footer{
    /**background-image: url("../imagas/shape-a.png");**/

}
.top-sec12{
    margin-left: 10%;
  padding-top: 10%;

}
.top-sec12 i{
color: rgb(255, 38, 0);
}
.top-sec12 h4{
    font-size: 30px;
    font-weight: 900;
}
.top-sec12 span{
    color: blue;
}
.btn-sec12{
    margin-top: 5%;
}
.btn-sec12-1{
    background-color: blue;
    border: none;
    width: 200px;
    height: 39px;
    border-radius: 5px;
    color: white;
}
.btn-sec12-2{
    border: none;
    width: 200px;
    height: 39px;
    border-radius: 5px;
    color: white;
    background-color: rgb(0, 140, 255);  
    margin-left: 10px;
}
.btn-sec12-3{
    
    border: none;
    width: 200px;
    height: 39px;
    border-radius: 5px;
    color: white;
    background-color: rgb(255, 0, 98);  
    margin-left: 10px;
}
.sec12{
    display: flex;
    width: 60%;
    justify-content: space-between;
    margin-left: 10%;
    margin-top: 5%;
    line-height: 37px;
}
.sec12 a{
    color: white;
}
.bottum-sec12 h5{
    font-size: 15px;
   font-weight: 200;
   margin-left: 10%;
   margin-top: 3%;
   line-height: 10px;
}
.bottum-sec12 span{
    margin-left: 80%;
}
.bottum-sec12 #h{
    margin-top: 5%;
}
/**section10**/
@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300&display=swap');
.section10{
    margin-top: 10%;
    width: 100% !important;
  
}
.section10 .container .content{
    font-size: 13px;
    width: 60%;
}
.contener-sec10{
    display: flex;
  
   
}
.left-sec10-bootstrab {
  width: 50%;
  float: inline-start;
 
}
.left-sec10-bootstrab .accordion{
    margin: 20px;
    width: 500px;
}
.section10 .right-sec10{
    position: relative;
}
 .right-sec10-hoo .cont{
  position: absolute;
  padding: 20px;;
  
  
}



h1 {
  /**text-align: center;**/
  margin: 40px 0;
}


.accordion {
  width: 650px;
  margin-left: 150px ;
  color: black;
  background-color: white;
  padding: 45px 45px;
  border: 1px solid grey;
 
 
  
}

.accordion .container {
  position: relative;
  margin: 10px 10px;
}

.accordion .label {
  position: relative;
  padding: 10px 0;
  font-size: 30px;
  color: black;
  cursor: pointer;
}

.accordion .label::before {
  content: '+';
  color: black;
  position: absolute;
  top: 50%;
  right: -5px;
  font-size: 30px;
  transform: translateY(-50%);
}
.accordion h1{
    font-size: 15px;
}

.accordion .content {
  position: relative;
  background: white;
  height: 0;
  font-size: 20px;
  text-align: justify;
  width: 780px;
  overflow: hidden;
  transition: 0.5s;
}

.accordion hr {
  width: 100;
  margin-left: 0;
  border: 1px solid grey;
}

.accordion .container.active .content {
  height: 100px;
}

.accordion .container.active .label::before {
  content: '-';
  font-size: 30px;
}
.section10{
    display: flex;
    width: 100%;
    position: relative;
}
 .section10 .right-sec10 .accordion-body{
   
margin-left: 10px;
    
   
}
  .section10 .left-sec10{
position: relative;
background-color: aqua;}



/*********test *********/
.left-sec10{
    margin: 20px 40px;
    border: 1px solid blue;
   height: 300px;
   
}
.left-sec10 .div1 ,.div2 , .div3{
    display: flex;
}
.section10{
   
}



/* Faq */
.faq {
    padding: var(--main-padding) 0;
}


.faq .parent {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 30px;
}

@media (max-width: 991px) {
    .faq .parent {
        flex-direction: column;
    }
}

.faq ul {
    flex-basis: calc(35% - 15px);
}

.faq ul li {
    padding: 20px;
    width: 100%;
    border: 1px solid #ccc;
    margin-bottom: 5px;
    border-radius: 6px;
    display: flex;
    justify-content: space-between;
    font-size: 14px;

}

.faq ul li i {
    cursor: pointer;
}

.faq .parent .content {
    flex-basis: calc(65% - 15px);
    border: 1px solid #ccc;
    border-radius: 6px;
    height: fit-content;
}

.block {
    display: block !important;
}

.faq .parent .content .box {
    display: none;
}



.faq .parent .content .box .info {
    padding: 25px;
    border-bottom: 1px solid #ccc;
    background-color: #f7fafe;
    font-size: 16px;
}

.faq .parent .content .box .info .txt {
    display: flex;
    justify-content: space-between;
}

.faq .parent .content .box .info:last-child {
    border: 0;
}

.change-color {
    color: var(--main-color);
}

.faq .parent .content .box .info i {
    cursor: pointer;
    background-color: white;
    border-radius: 50%;
    padding: 4px 5px;
}

.active-2 {
    display: block !important;
}

.faq .parent .content .box .info .close {
    margin-top: 20px;
    line-height: 1.5;
    font-size: 14px;
    display: none;
}

/* End Faq */
